<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>

    *{
        box-sizing: border-box;
        border: 0px;
        margin: 0;
        padding: 0;
    }
    
    body{
        background-color: rgb(41, 41, 41);
        font-family: Montserrat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    h3{
        color: white;
        font-size: 50px;
    }
    .button{
        transition: 0.5s;
    }

    .button:hover{
        background-color: #6a28db;
        color: white;
    }

    a{
        color: white;
        text-decoration: none;
        border: 1px solid white;
        border-radius: 10px;
        background-color: white;
        color: black;
        display: block;
        margin: 20px auto;
        height:40px;
        line-height: 40px;
        width: 300px;
        text-align: center;
        transition: 0.5s;
    }

    form{
        width:400px;
        text-align: center;
    }

    input{
        display: block;
        margin: 20px auto;
        width:250px;
        height:30px;
        font-family: Montserrat;
        border-radius: 10px;
        padding-left:10px;
    }

    .voltar{
        width:30%;
        font-size: 15px;
    }

    .voltar:hover{
        background-color: red;
        color: white;
    }
</style>
<body>
    <form>
        <a class="voltar" href="home.php">Sair</a>
        <h3>Home</h3>
    </form>
</body>
</html>